{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleDetection": "force",
    "types": ["vite/client"],
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["app/utils/*"],
      "@services/*": ["app/services/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
